REACT_APP_INSTANTDB_APP_ID=f9b04890-00cf-4a89-a9da-d3ad602c0cdd




REACT_APP_FIREBASE_API_KEY=AIzaSyBB-OlM2yt8fVwNfCqCClIg5acj24eyJv0
REACT_APP_FIREBASE_AUTH_DOMAIN=whatsapp-clone-d9906.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=whatsapp-clone-d9906
REACT_APP_FIREBASE_STORAGE_BUCKET=whatsapp-clone-d9906.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=5512218204
REACT_APP_FIREBASE_APP_ID=1:5512218204:web:6579cfd1d3ede5fb8d4899
REACT_APP_FIREBASE_MEASUREMENT_ID=G-242CCM3K9K

